# VMX

./: .pre-commit-config.yaml  build.gradle  gradle.properties  gradlew.bat
documents/: ToDo.md  ToDo_0326.md  ToDo_0327.md  ToDo_0328.md  readme.txt
documents/ToDoリスト/: ToDo_0326.md  ToDo_0327.md  ToDo_0328.md  ToDo_0331.md  ToDo_0412.md
documents/studica_web_text/自動例/: ドライブトレイン.txt  定数.txt
documents/studica_web_text/自律の基礎/: Javaの利点.txt  コマンドグループ.txt  コマンドデコレータについて.txt  様々なコマンド.txt
formatter/: eclipse-java-google-style.xml
src/main/deploy/: example.txt
src/main/java/edu/wpi/first/math/: MathUtil.java
src/main/java/edu/wpi/first/math/kinetics/: KilloughDriveKinematics.java  KilloughDriveOdometry.java  KilloughDriveWheelPositions.java  KilloughDriveWheelSpeeds.java  Kinematics.java  Odometry.java
src/main/java/edu/wpi/first/wpilibj/: PS4Controller.java
src/main/java/edu/wpi/first/wpilibj2/command/: Commands.java  DeferredCommand.java  RunDeadlineCommand.java  RunEndCommand.java  RunStartCommand.java  SubSystemEx.java  SubsystemExBase.java
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java  StatusHandler.java
src/main/java/frc/robot/commands/: Competitions.java  ExampleCommand.java  LambdaCommand.java
src/main/java/frc/robot/commands/auto/: AutoCommand.java  DriveMotor.java
src/main/java/frc/robot/commands/command/: test1.java
src/main/java/frc/robot/commands/driveCommands/: Drive.java  DriveDistance.java  Rotate.java  Stop.java
src/main/java/frc/robot/commands/sensors/: SonicSensor.java  SonicSensorDeadline.java
src/main/java/frc/robot/commands/task/: DriveCorners.java  Kadai.java  Kadai_0503.java  Kadai_0621.java  Kadai_0721.java  PubKadai1.java
src/main/java/frc/robot/commands/test/: DistanceSensor.java  DriveCir.java  DriveSide.java  DriveTri.java  DriveTri_OnlyDrive.java  Temmplate.java  Template.java
src/main/java/frc/robot/commands/test1/: DriveMotor.java  DriveTrai.java  DriveTri.java
src/main/java/frc/robot/commands/test2/: DriveTri_OnlyDrive.java
src/main/java/frc/robot/commands/util/: DeadlineCommand.java
src/main/java/frc/robot/subsystems/: Arm.java  DepthCamera.java  Elevator.java  ExampleSubsystem.java  NewElevator.java  SimpleCamera.java  TitanKilloughDrive.java  UltraSonicSensor.java
src/main/java/frc/robot/util/: Box.java  CommandTester.java  DriveSpeed.java  Odometry.java  OmniDrive.java  PositionDriver.java  SaferMotor.java  SendableBox.java  SendableDoubleBox.java  TitanQuadPID.java  TransferFunction.java
vendordeps/: Studica.json  navx_frc.json
